# CampMobileApp

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: .gitignore  (+1 more)
library-base/: build.gradle  consumer-rules.pro
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/mvgx/common/adapter/: BaseFragmentPagerAdapter.java  CommonPagerAdapter.java
library-base/src/main/java/com/mvgx/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseModuleInit.java  BasePagerFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  IModuleInit.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
library-base/src/main/java/com/mvgx/common/config/: AppConfig.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/mvgx/common/contract/: _Login.java
library-base/src/main/java/com/mvgx/common/debug/: DebugApplication.java
library-base/src/main/java/com/mvgx/common/entity/: TabEntity.java  UserEntity.java
library-base/src/main/java/com/mvgx/common/global/: SPKeyGlobal.java
library-base/src/main/java/com/mvgx/common/http/: Repository.java
library-base/src/main/java/com/mvgx/common/http/request/: RequestLoginInfo.java
library-base/src/main/java/com/mvgx/common/http/response/: ResponseLoginInfo.java
library-base/src/main/java/com/mvgx/common/http/source/: HttpDataSource.java  LocalDataSource.java
library-base/src/main/java/com/mvgx/common/http/source/http/: HttpDataSourceImpl.java
library-base/src/main/java/com/mvgx/common/http/source/http/service/: ApiService.java
library-base/src/main/java/com/mvgx/common/http/source/local/: LocalDataSourceImpl.java
library-base/src/main/java/com/mvgx/common/init/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseModuleInit.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  IModuleInit.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
library-base/src/main/java/com/mvgx/common/init/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/checkbox/: ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/edittext/: ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/image/: ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/listview/: ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/mswitch/: ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/radiogroup/: ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/binding/viewadapter/scrollview/: ViewAdapter.java
library-base/src/main/java/com/mvgx/common/init/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
library-base/src/main/java/com/mvgx/common/init/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
library-base/src/main/java/com/mvgx/common/init/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/mvgx/common/init/contract/: _Login.java
library-base/src/main/java/com/mvgx/common/init/debug/: DebugApplication.java
library-base/src/main/java/com/mvgx/common/init/global/: SPKeyGlobal.java
library-base/src/main/java/com/mvgx/common/init/http/: ApiDisposableObserver.java  BaseResponse.java  BaseResponseToken.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
library-base/src/main/java/com/mvgx/common/init/http/cookie/: CookieJarImpl.java
library-base/src/main/java/com/mvgx/common/init/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
library-base/src/main/java/com/mvgx/common/init/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
library-base/src/main/java/com/mvgx/common/init/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/mvgx/common/init/utils/: CloseUtils.java  Constants.java  ConvertUtils.java  GsonUtils.java  HttpsUtils.java  ImageUtils.java  ImmersionBarUtils.java  KLog.java  MaterialDialogUtils.java  RSADigitalSignUtil.java  RegexUtils.java  RetrofitClient.java  RxUtils.java  SDCardUtils.java  SPUtils.java  SoftInputUtil.java  StringUtils.java  TimeUtils.java  TokenHeaderInterceptor.java  Utils.java
library-base/src/main/java/com/mvgx/common/init/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
library-base/src/main/java/com/mvgx/common/init/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
library-base/src/main/java/com/mvgx/common/init/widget/: ControlDistributeLinearLayout.java
library-base/src/main/java/com/mvgx/common/language/: CommSharedUtil.java  ConfigUtils.java  LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
library-base/src/main/java/com/mvgx/common/loading/: ProgressLoadDialog.java
library-base/src/main/java/com/mvgx/common/request/: HomeRequestInfo.java
library-base/src/main/java/com/mvgx/common/response/: HomePieResponse.java
library-base/src/main/java/com/mvgx/common/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/res/drawable/: progress.xml
library-base/src/main/res/layout/: fragment_base_pager.xml  layout_dialog_progress.xml  layout_no_data.xml  layout_no_error.xml  layout_no_network.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
library-base/src/test/java/com/mvgx/common/: ExampleUnitTest.java
(+220 files in other folders)
