// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}
apply from: "config.gradle"

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.2.0'
        }
    }
}