ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.2",
            applicationId    : "com.mvgx.campmobile",
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",


    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            'appcompat'        : 'androidx.appcompat:appcompat:1.6.1',
            'material'         : 'com.google.android.material:appcompat:1.8.0',
            'androidx-material': 'androidx.material:appcompat:2.1.4',
            "arouter-api"      : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler" : "com.alibaba:arouter-compiler:1.2.2",

            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //如果不需要则可以去掉
            //屏幕适配
            "AutoSize"                             : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',
            // 沉浸式 基础依赖包，必须要依赖
            "immersionbar"                         : 'com.gyf.immersionbar:immersionbar:3.0.0',
            //错误页面
            'multiStateView'                       : 'com.github.Kennyc1012:MultiStateView:2.2.0',
            // 吐司
            'ToastUtils'                           : 'com.github.getActivity:ToastUtils:10.5',
            //屏幕适配
            "AutoSize"                             : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',
            //网络监听页面
            'NetStatus'                            : 'com.sunchen:netstatusbus:0.1.5',//网络监听
            //上划下拉加载刷新
            'RefreshView'                          : 'com.lcodecorex:tkrefreshlayout:1.0.7',

            //MVVMHabit
//            "MVVMHabit"        : "com.github.goldze:MVVMHabit:4.0.0",
    ]
}
