<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
            <variable
                name="homeViewModel"
                type="com.mvgx.home.ui.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:background="@color/color_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Home"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_bb0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <Button
            binding:onClickCommand="@{homeViewModel.onClickCommand}"
            android:text="@string/app_change_skin"
            android:textColor="@color/color_bb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</layout>